user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '"$request" $status $body_bytes_sent';

    map $status $loggable {
        ~^[2] 0;
        ~^[3] 0;
        default 1;
    }

    access_log /var/log/nginx/access.log main if=$loggable;

    sendfile on;

    keepalive_timeout 65;

    client_max_body_size 32M;

    include /etc/nginx/conf.d/*.conf;
}
