<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>WordPress sniffs, with minor modifications</description>

    <!-- Make phpcbf fix warnings. -->
    <arg name="severity" value="5" />

    <!-- Process up to 8 files in parallell. -->
    <arg name="parallel" value="8" />

    <!-- Files. -->

    <arg name="extensions" value="php" />

    <exclude-pattern>*.blade.php</exclude-pattern>

    <exclude-pattern>./node_modules/*</exclude-pattern>
    <exclude-pattern>./vendor/*</exclude-pattern>

    <exclude-pattern>./public/content/plugins/*</exclude-pattern>
    <exclude-pattern>./public/content/themes/app/dist/*</exclude-pattern>
    <exclude-pattern>./public/content/themes/twentytwentyone/*</exclude-pattern>
    <exclude-pattern>./public/content/uploads/*</exclude-pattern>
    <exclude-pattern>./public/wp/*</exclude-pattern>
    <exclude-pattern>./storage/*</exclude-pattern>

    <!-- Config. -->

    <config name="minimum_supported_wp_version" value="5.6.2" />
    <config name="testVersion" value="7.4" />
    <config name="text_domain" value="app" />

    <!-- Rules.-->

    <rule ref="LaminasCodingStandard" />

    <rule ref="PHPCompatibilityWP" />

    <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired" />

    <rule ref="VariableAnalysis">
        <exclude-pattern>./resources/views/*</exclude-pattern>

        <properties>
            <property name="allowUnusedFunctionParameters" value="true" />
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n" />
</ruleset>
